*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.textHead{
    text-align: center;
}
.container{
    width: 1000px;
    margin: auto;
   background-color: #F2F3F5;
   height: 500px;
   padding: 20px    ;
}

.textHead .head {
    margin-top: 20px;
}
.textHead .prop {
    margin-top: 20px;
}
.section {
    display: flex;
    justify-content: space-between; /* Căn đều các phần tử con với khoảng cách bằng nhau */
    flex-wrap: wrap; /* Đảm bảo các phần tử sẽ xuống hàng nếu không đủ không gian */
}

.grid {
    margin-top: 20px;
    background-color: #FFFFFF;
    flex: 1; /* Để các phần tử trong .grid co giãn đều */
    max-width: 300px; /* Đặt kích thước tối đa cho mỗi phần tử .grid */
    box-sizing: border-box;
    margin-bottom: 20px; /* Khoảng cách giữa các hàng */
}
.grid .text2{
    margin-top: 20px;
}

.grid .text2 .t1{
    font-weight: 600;
}
.grid .text2 .t2{
    margin-top: 20px;
}

.grid .text {
    width: 100%; /* Đảm bảo .text chiếm hết không gian của .grid */
    height: 150px;
    background-color: #91E0E6;
    text-align: center;
    line-height: 150px;
}
